<html>
    <head>
        <title>Team details</title>
    </head>
    
    <body>
        <h1>About Us: Team 42</h1>

<!-- Team Member 1 -->
        <h2>Mateus Araitama</h2>
        <p>I lived in Indonesia</p>

 <!-- Team Member 2 -->
        <h2>Tong Koun Ming</h2>
        <p>I live in Malaysia</p>

 <!-- Team Member 3 -->
        <h2>Aliftarisdha Muhammadun</h2>
        <p>I lived in Indonesia</p>

    </body>
</html>