<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png" />
    <meta name="msapplication-TileColor" content="#3372DF" />

    <link rel="shortcut icon" href="images/user.jpg" />

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div class="mdl-grid center-items">
                <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone">
                  <img src="images/user.jpg" class="demo-avatar">
                </div>
                <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone">
                  <h4>Pristine Cabs</h4>
                </div>
            </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
            <a class="mdl-navigation__link" href="AllBooking.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">history</i>All Bookings</a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
            <div class="demo-cards mdl-cell mdl-cell--12-col mdl-grid" id="bookingContent">
                <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                  <div class="mdl-card__title mdl-list__item">
                    <h4 class="mdl-card__title-text mdl-list__item-primary-content">Booking 1</h4>
                        <span class="mdl-list__item-secondary-content">
                            <a class="mdl-list__item-secondary-action" onclick="detailedView(0,0)">
                                <i class="material-icons">info</i></a>
                        </span>
                  </div>
                  <div class="mdl-grid mdl-card__supporting-text">
                    <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">event</i>&nbsp;24 August 2021</p>
                    <p class="mdl-cell mdl-cell--3-col align-text-center"><i class="material-icons">person_pin_circle</i>&nbsp;Monash University Clayton Campus</p>
                    <p class="mdl-cell mdl-cell--1-col align-text-center"><i class="material-icons">chevron_right</i></p>
                    <p class="mdl-cell mdl-cell--3-col align-text-center"><i class="material-icons">place</i>&nbsp;Monash University Caulfield Campus</p>
                    <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">multiple_stop</i>&nbsp;2 Stop</p>
                    <p class="mdl-cell mdl-cell--2-col align-text-center"><i class="material-icons">map</i>&nbsp;20 Km</p>
                    <p class="mdl-cell mdl-cell--2-col align-text-center"><i class="material-icons">paid</i>&nbsp;200</p>
                    <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">local_taxi</i>&nbsp;Car</p>
                  </div>
                </div>

                <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                    <div class="mdl-card__title mdl-list__item">
                      <h4 class="mdl-card__title-text mdl-list__item-primary-content">Booking 2</h4>
                        <span class="mdl-list__item-secondary-content">
                            <a class="mdl-list__item-secondary-action" onclick="view(0,0)">
                                <i class="material-icons">info</i></a>
                        </span>
                    </div>
                    <div class="mdl-grid mdl-card__supporting-text">
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">event</i>&nbsp;23 August 2021</p>
                      <p class="mdl-cell mdl-cell--3-col align-text-center"><i class="material-icons">person_pin_circle</i>&nbsp;Monash University Clayton Campus</p>
                      <p class="mdl-cell mdl-cell--1-col align-text-center"><i class="material-icons">chevron_right</i></p>
                      <p class="mdl-cell mdl-cell--3-col align-text-center"><i class="material-icons">where_to_vote</i>&nbsp;Monash University Parkville Campus</p>
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">multiple_stop</i>&nbsp;2 Stop</p>
                      <p class="mdl-cell mdl-cell--2-col align-text-center"><i class="material-icons">map</i>&nbsp;20 Km</p>
                      <p class="mdl-cell mdl-cell--2-col align-text-center"><i class="material-icons">paid</i>&nbsp;200</p>
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">local_taxi</i>&nbsp;Car</p>
                    </div>
                  </div>

                  <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                    <div class="mdl-card__title mdl-list__item">
                      <h4 class="mdl-card__title-text mdl-list__item-primary-content">Booking 3</h4>
                        <span class="mdl-list__item-secondary-content">
                            <a class="mdl-list__item-secondary-action" onclick="view(0,0)">
                                <i class="material-icons">info</i></a>
                        </span>
                    </div>
                    <div class="mdl-grid mdl-card__supporting-text">
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">event</i>&nbsp;22 August 2021</p>
                      <p class="mdl-cell mdl-cell--3-col align-text-center"><i class="material-icons">person_pin_circle</i>&nbsp;Monash University Clayton Campus</p>
                      <p class="mdl-cell mdl-cell--1-col align-text-center"><i class="material-icons">chevron_right</i></p>
                      <p class="mdl-cell mdl-cell--3-col align-text-center"><i class="material-icons">where_to_vote</i>&nbsp;Monash University Parkville Campus</p>
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">multiple_stop</i>&nbsp;2 Stop</p>
                      <p class="mdl-cell mdl-cell--2-col align-text-center"><i class="material-icons">map</i>&nbsp;20 Km</p>
                      <p class="mdl-cell mdl-cell--2-col align-text-center"><i class="material-icons">paid</i>&nbsp;200</p>
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">local_taxi</i>&nbsp;Car</p>
                    </div>
                  </div>

                  <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                    <div class="mdl-card__title mdl-list__item">
                      <h4 class="mdl-card__title-text mdl-list__item-primary-content">Booking 4</h4>
                        <span class="mdl-list__item-secondary-content">
                            <a class="mdl-list__item-secondary-action" onclick="view(0,0)">
                                <i class="material-icons">info</i></a>
                        </span>
                    </div>
                    <div class="mdl-grid mdl-card__supporting-text">
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">event</i>&nbsp;21 August 2021</p>
                      <p class="mdl-cell mdl-cell--3-col align-text-center"><i class="material-icons">person_pin_circle</i>&nbsp;Monash University Clayton Campus</p>
                      <p class="mdl-cell mdl-cell--1-col align-text-center"><i class="material-icons">chevron_right</i></p>
                      <p class="mdl-cell mdl-cell--3-col align-text-center"><i class="material-icons">where_to_vote</i>&nbsp;Monash University Parkville Campus</p>
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">multiple_stop</i>&nbsp;2 Stop</p>
                      <p class="mdl-cell mdl-cell--2-col align-text-center"><i class="material-icons">map</i>&nbsp;20 Km</p>
                      <p class="mdl-cell mdl-cell--2-col align-text-center"><i class="material-icons">paid</i>&nbsp;200</p>
                      <p class="mdl-cell mdl-cell--12-col align-text-center"><i class="material-icons">local_taxi</i>&nbsp;Car</p>
                    </div>
                  </div>

            </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="js/allBooking.js"></script>
  </body>
</html>
