<!DOCTYPE html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>Pristine Cabs Apps</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" sizes="192x192" href="images/android-desktop.png" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Material Design Lite" />
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png" />

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png" />
    <meta name="msapplication-TileColor" content="#3372DF" />

    <link rel="shortcut icon" href="images/user.jpg" />

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css" />
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.css" type="text/css" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
        
        #map {
            height: 45vh;
        }
    </style>
</head>

<body>
    <div class="
        demo-layout
        mdl-layout mdl-js-layout
        mdl-layout--fixed-drawer mdl-layout--fixed-header
      ">
        <header class="
          demo-header
          mdl-layout__header
          mdl-color--grey-100
          mdl-color-text--grey-600
        ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Home</span>
            </div>
        </header>
        <div class="
          demo-drawer
          mdl-layout__drawer
          mdl-color--blue-grey-900
          mdl-color-text--blue-grey-50
        ">
            <header class="demo-drawer-header">
                <div class="mdl-grid center-items">
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone">
                        <img src="images/user.jpg" class="demo-avatar" />
                    </div>
                    <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone">
                        <h4>Pristine Cabs</h4>
                    </div>
                </div>
            </header>
            <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
                <a class="mdl-navigation__link" href=""><i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
              >home</i
            >Home</a
          >
          <a class="mdl-navigation__link" href="AllBooking.html"
            ><i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
              >history</i
            >All Bookings</a
          >
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div class="demo-cards mdl-cell mdl-cell--12-col">
            <div id="map"></div>
            <div class="info-box">
            </div>
          </div>
          <div
            class="
              demo-cards
              mdl-cell mdl-cell--12-col
              mdl-grid mdl-grid--no-spacing
            "
          >
            <div
              class="
                demo-updates
                mdl-card
                mdl-shadow--2dp
                mdl-cell
                mdl-cell--4-col
                mdl-cell--4-col-tablet
                mdl-cell--12-col-desktop
              "
            >   
              <div class="mdl-card__title">
                <h4 class="mdl-card__title-text">Booking 1</h4>
              </div>
              <div class="mdl-grid mdl-card__supporting-text">
                <p class="mdl-cell mdl-cell--12-col align-text-center">
                  <i class="material-icons">event</i>&nbsp;<span id="show-date"></span>
                </p>
                <div id="show-routes" class="mdl-grid full-width"></div>
                <p class="mdl-cell mdl-cell--12-col align-text-center">
                  <i class="material-icons">multiple_stop</i>&nbsp;<span id="show-stop"></span>&nbsp;Stop
                </p>
                <p
                  class="
                    mdl-cell mdl-cell--2-col
                    align-text-center
                  "
                >
                  <i class="material-icons">map</i>&nbsp;<span
                    id="show_distance"
                  ></span
                  >&nbsp;Km
                </p>
                <p
                  class="
                    mdl-cell mdl-cell--10-col
                    align-text-center
                  "
                >
                  <i class="material-icons">paid</i>&nbsp;<span
                    id="show_fare"
                  ></span>
                </p>
                <p class="mdl-cell mdl-cell--2-col align-text-center">
                  <i class="material-icons">local_taxi</i>&nbsp;Car
                </p>
                <div class="mdl-cell mdl-cell--4-col">
                  <a
                    id="demo-menu-lower-left"
                    href="#"
                    class="
                      mdl-button mdl-js-button mdl-js-ripple-effect
                      mdl-button--primary
                    "
                    >Change Type</a
                  >
                  <ul class="mdl-menu mdl-menu--top-left mdl-js-menu mdl-js-ripple-effect"
                      for="demo-menu-lower-left">
                      <a onclick="changeTaxiType()"></a>
                      <span id="change-type"></span>
                    <li class="mdl-menu__item">Car</li>
                    <li class="mdl-menu__item">Van</li>
                    <li class="mdl-menu__item">SUV</li>
                    <li class="mdl-menu__item">Minibus</li>
                  </ul>
                </div>
              </div>
                <div class="mdl-typography--text-right">
                <a
                  href="#"
                  class="
                    mdl-button mdl-js-button mdl-js-ripple-effect
                    mdl-color-text--grey-600
                  "
                   onclick="bookingDone(0)"
                  >Booking Done</a
                >
              </div>
              <div class="mdl-typography--text-right">
                <a
                  href="#"
                  class="
                    mdl-button mdl-js-button mdl-js-ripple-effect
                    mdl-color-text--grey-600
                  "
                   onclick="cancelBooking(0)"
                  >Cancel Booking</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- mapbox api demo -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.js"></script>
    <script>
      var date = new Date();
      document.getElementById('show-date').innerText = date.toLocaleDateString('en-GB', {
        day : 'numeric',
        month : 'long',
        year : 'numeric'
      });

      mapboxgl.accessToken =
        "pk.eyJ1IjoibWF0ZXVzYXJpYXRhbWEiLCJhIjoiY2tzanhiOXF6MmkzZTJuczZ6MTVqbDJsMSJ9.M7vNI4PJCz8p6BT5MFEAGQ";
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [145.1328084, -37.9145082],
        zoom: 10,
      });

      var draw = new MapboxDraw({
        displayControlsDefault: false,
        controls: {
          line_string: false,
          trash: true,
        },
        defaultMode: "draw_line_string",
        styles: [
          {
            id: "highlight-active-points",
            type: "circle",
            filter: ["all", ["==", "active", "true"]],
            paint: {
              "circle-radius": 7,
              "circle-color": "#f1c40f",
            },
          },
          {
            id: "points-are-blue",
            type: "circle",
            filter: ["all", ["==", "active", "false"]],
            paint: {
              "circle-radius": 7,
              "circle-color": "#e74c3c",
            },
          },
        ],
      });
      // add the draw tool to the map
      map.addControl(draw);

      // add create, update, or delete actions
      map.on("draw.create", updateRoute);
      map.on("draw.update", updateRoute);
      map.on("draw.delete", removeRoute);

      map.on("load", loadData);
      function loadData() {
        removeRoute();
        var coords = [
          [145.089133, -37.912857],
          [145.17582, -37.880007],
          [145.129021, -37.818885],
        ];
        var newCoords = coords.join(";");
        getMatch(newCoords);
      }

      function updateRoute() {
        removeRoute(); // overwrite any existing layers
        var data = draw.getAll();
        var lastFeature = data.features.length - 1;
        var coords = data.features[lastFeature].geometry.coordinates;
        var newCoords = coords.join(";");
        getMatch(newCoords);
      }

      // make a directions request
      function getMatch(e) {
        // https://www.mapbox.com/api-documentation/#directions
        var url =
          "https://api.mapbox.com/directions/v5/mapbox/driving/" +
          e +
          "?geometries=geojson&steps=true&&access_token=" +
          mapboxgl.accessToken;
        var req = new XMLHttpRequest();
        req.responseType = "json";
        req.open("GET", url, true);
        req.onload = function () {
          var jsonResponse = req.response;

          var locationNames = jsonResponse.waypoints.map(item => {
            return item.name;
          });
          routeContent = '';
          for (let i = 0; i < locationNames.length; i++) {
            if (i === 0) {
              routeContent += '<p class="mdl-cell mdl-cell--3-col align-text-center">';
              routeContent += '<i class="material-icons">person_pin_circle</i>&nbsp;' + locationNames[i];
              routeContent += '</p>';
            }

            if (i > 0 && (i < (locationNames.length))) {
              routeContent += '<p class="mdl-cell mdl-cell--1-col align-text-center">';
              routeContent += '<i class="material-icons">chevron_right</i>';
              routeContent += '</p>';
            }

            if (i > 0 && (i < (locationNames.length - 1))) {
              routeContent += '<p class="mdl-cell mdl-cell--3-col align-text-center">';
              routeContent += '<i class="material-icons">place</i>&nbsp;' + locationNames[i];
              routeContent += '</p>';
            }

            if (i === (locationNames.length - 1)) {
              routeContent += '<p class="mdl-cell mdl-cell--3-col align-text-center">';
              routeContent += '<i class="material-icons">where_to_vote</i>&nbsp;' + locationNames[i];
              routeContent += '</p>';
            }
          }
          document.getElementById('show-routes').innerHTML = routeContent;
          document.getElementById('show-stop').innerText = (locationNames.length - 1);

          var distance = jsonResponse.routes[0].distance * 0.001; // convert to km
          var duration = jsonResponse.routes[0].duration / 60; // convert to minutes
          // add results to info box
          document.getElementById("show_distance").innerHTML =
            distance.toFixed(2);
          document.getElementById("show_fare").innerHTML = Math.round(
            distance.toFixed(2) * 1
          );
          var coords = jsonResponse.routes[0].geometry;
          // add the route to the map
          addRoute(coords);
        };
        req.send();
          
          
          
      }

      // adds the route as a layer on the map
      function addRoute(coords) {
        // check if the route is already loaded
        if (map.getSource("route")) {
          map.removeLayer("route");
          map.removeSource("route");
        } else {
          // Fit and Bound
          const coordinates = coords.coordinates;
          const bounds = new mapboxgl.LngLatBounds(
            coordinates[0],
            coordinates[0]
          );
          for (const coord of coordinates) {
            bounds.extend(coord);
          }
          map.fitBounds(bounds, {
            padding: 20
          });

          // Add route layer
          map.addLayer({
            id: "route",
            type: "line",
            source: {
              type: "geojson",
              data: {
                type: "Feature",
                properties: {},
                geometry: coords,
              },
            },
            layout: {
              "line-join": "round",
              "line-cap": "round",
            },
            paint: {
              "line-color": "#3b9ddd",
              "line-width": 8,
              "line-opacity": 0.8,
            },
          });
        }
      }

      // remove the layer if it exists
      function removeRoute() {
        if (map.getSource("route")) {
          map.removeLayer("route");
          map.removeSource("route");
        } else {
          return;
        }
      }
    </script>
    <script src="js/view.js"></script>
  </body>
</html>