<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png" />
    <meta name="msapplication-TileColor" content="#3372DF" />

    <link rel="shortcut icon" href="images/user.jpg" />

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
      
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Import Mapbox libraries -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
    <style>
    
        /* Define any CSS here */
        #map { width: 80vw; height: 80vh }
        #view-source {
          position: fixed;
          display: block;
          right: 0;
          bottom: 0;
          margin-right: 40px;
          margin-bottom: 40px;
          z-index: 900;
        }
    </style>
            
      <script src="js/sharedData.js"></script>
      <script src="js/services.js"></script>
      <script src="js/map.js"></script>
      
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div class="mdl-grid center-items">
                <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone">
                  <img src="images/user.jpg" class="demo-avatar">
                </div>
                <div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone">
                  <h4>Pristine Cabs</h4>
                </div>
            </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
            <a class="mdl-navigation__link" href="AllBooking.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">history</i>All Bookings</a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          
            <!-- Load the `mapbox-gl-geocoder` plugin. -->
            <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
            <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
            <div id="map"></div>
            <pre id="coordinates" class="coordinates"></pre>
        </div>
         
          
         <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-grid mdl-card__supporting-text">  
                <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect align-text-center" >Select Pick Up Location</a>
            <div class="mdl-layout-spacer"></div>
                <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect align-text-center" >Add Stop</a>
            <div class="mdl-layout-spacer"></div>
                <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect align-text-center">Select Destination</a>
            <div class="mdl-layout-spacer"></div>
                <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect align-text-center">Select Booking Schedule</a>
            <div class="mdl-layout-spacer"></div>
                <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect align-text-center">Select Taxi Type</a>
            </div>
             
            <div class="mdl-grid mdl-card__supporting-text">
            <div class="mdl-layout-spacer"></div>
            <a href="detailedBooking.html" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored ">Confirm Booking</a>
            </div>
         </div>
      </main>
        
    </div>
      
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      
  </body>
</html>